<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ayuda: Insertar Especialidad</title>
        <style>
            body {
                margin-top: 3rem;
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                background-color: #f0f0f0;
                font-size: large;
            }
    
            h1 {
                background-color: rgb(55, 153, 255);
                color: #fff;
                padding: 20px;
                box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.3);
                text-align: center;
                margin-top: 0px;
            }
    
            .caja {
                display: flow-root;
                justify-content: center;
                align-items: center;
                height: auto;
                box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.3);
                margin: 2rem;
                border-radius: 10px;
                padding: 0.5rem;
            }
    
            p {
                margin: 20px;
                text-align: center;
            }
    
            ul {
                list-style-type: none;
                margin: 20px 0 0 20px;
            }
    
            ul li::before {
                content: '\25CF';
                color: #333;
                margin-right: 10px;
                
            }
    
            li {
                margin-bottom: 15px;
            }
    
            li p {
                font-size: 12px;
                color: #666;
            }
            .imagen{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 80%;
            height: 80%;
            margin: auto;
            
        }
        </style>
    
    </head>
    
    <body>
            <h1>Ayuda: Insertar Especialidad</h1>
            <p>Los siguientes pasos le guiarán a través del proceso de insertar
                una especialidad:</p>
            <ul class="caja">
                <li><b>Seleccionar el nombre de la nueva especialidad:</b> Desde la pantalla,
                    añada la nueva especialidad deseada utilizando el campo de texto provisto .</li>
                <li><b>Doctor:</b> Después de especificar la nueva especialidad, 
                    seleccione el doctor al que le desea asignar esta nueva especialidad desde el cuadro desplegable.</li>
                <li><b>Agregar especialidad:</b> Una vez seleccionado la nueva especialidad
                    y su correspondiente doctor asociado pulsaremos en agregar especialidad para que se genere correctamente.</li>
            </ul>
            <div class="imagen">
                <img src="C:\Users\FRAN\Documents\HTML interfaces\capturas_interfaces\captura_buscar_paciente.png" alt="Buscar Paciente">
            </div>
            <p>Si tiene alguna pregunta o necesita ayuda adicional,
                no dude en comunicarse con nosotros.</p>
    </body>
</html>