<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ayuda: Añadir Tratamiento</title>
        <style>
            body {
                margin-top: 3rem;
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                background-color: #f0f0f0;
                font-size: large;
            }
    
            h1 {
                background-color: rgb(55, 153, 255);
                color: #fff;
                padding: 20px;
                box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.3);
                text-align: center;
                margin-top: 0px;
            }
    
            .caja {
                display: flow-root;
                justify-content: center;
                align-items: center;
                height: auto;
                box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.3);
                margin: 2rem;
                border-radius: 10px;
                padding: 0.5rem;
            }
    
            p {
                margin: 20px;
                text-align: center;
            }
    
            ul {
                list-style-type: none;
                margin: 20px 0 0 20px;
            }
    
            ul li::before {
                content: '\25CF';
                color: #333;
                margin-right: 10px;
                
            }
    
            li {
                margin-bottom: 15px;
            }
    
            li p {
                font-size: 12px;
                color: #666;
            }
            .imagen{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 80%;
            height: 80%;
            margin: auto;
            
        }
        </style>
    
    </head>
    
    <body>
            <h1>Ayuda: Añadir Tratamiento</h1>
            <p>Los siguientes pasos le guiarán a través del proceso de añadir
                un tratamiento a un paciente:</p>
            <ul class="caja">
                <li><b>Añadir paciente al que se le raliza el tratamiento:</b> Desde la pantalla,
                    añada el paciente al que desea hacer el tratamiento utilizando el campo de texto provisto (Nombre del paciente).</li>
                <li><b>Especificar fecha:</b> Después de especificar el paciente, 
                    seleccione el tratamiento que se le desea hacer (Tratamiento).</li>
                <li><b>Agregar tratamiento:</b> Una vez que haya agregado el paciente 
                    deseado y
                    el tratamiento, haga clic en el botón "Agregar Tratamiento" para añadir el tratamiento especificado.</li>
            </ul>
            <div class="imagen">
                <img src="../imagenes/captura_añadir_tratamiento.png" alt="Añadir Tratamiento">
            </div>
            <p>Si tiene alguna pregunta o necesita ayuda adicional,
                no dude en comunicarse con nosotros.</p>
    </body>
</html>