<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ayuda: Visualizar Agenda</title>
    <style>
        body {
            margin-top: 3rem;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            font-size: large;
        }

        h1 {
            background-color: rgb(55, 153, 255);
            color: #fff;
            padding: 20px;
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.3);
            text-align: center;
            margin-top: 0px;
        }

        .caja {
            display: flow-root;
            justify-content: center;
            align-items: center;
            height: auto;
            box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.3);
            margin: 2rem;
            border-radius: 10px;
            padding: 0.5rem;
        }

        p {
            margin: 20px;
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 20px 0 0 20px;
        }

        ul li::before {
            content: '\25CF';
            color: #333;
            margin-right: 10px;
            
        }

        li {
            margin-bottom: 15px;
        }

        li p {
            font-size: 12px;
            color: #666;
        }
        .imagen{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 80%;
            height: 80%;
            margin: auto;
            
        }

    </style>

</head>

<body>
        <h1>Ayuda: Visualizar Agenda</h1>
        <p>Los siguientes pasos le guiarán a través del proceso de viasualización de la 
            agenda de un doctor:</p>
        <ul class="caja">
            <li><b>ID Cita:</b> Muestra el id de la cita.</li>
            <li><b>ID Paciente:</b> Muestra el id del paciente asociado a la cita.</li>
            <li><b>ID Doctor:</b> Muestra el id del doctor de la cita.</li>
            <li><b>ID Tratamiento:</b> Muestra el id del tratamiento realizado</li>
            <li><b>Fecha Hora:</b> Muestra la fecha y hora de la cita.</li>
            <li><b>Motivo visita:</b> Muestra el motivo de la visita.</li>
        </ul>
        <div class="imagen">
            <img src="../imagenes/captura_visualizar_agenda.png" alt="Visualizar Agenda">
        </div>
        <p>Si tiene alguna pregunta o necesita ayuda adicional,
            no dude en comunicarse con nosotros.</p>
</body>

</html>