<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ayuda: Modificar Material</title>
        <style>
            body {
                margin-top: 3rem;
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                background-color: #f0f0f0;
                font-size: large;
            }
    
            h1 {
                background-color: rgb(55, 153, 255);
                color: #fff;
                padding: 20px;
                box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.3);
                text-align: center;
                margin-top: 0px;
            }
    
            .caja {
                display: flow-root;
                justify-content: center;
                align-items: center;
                height: auto;
                box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.3);
                margin: 2rem;
                border-radius: 10px;
                padding: 0.5rem;
            }
    
            p {
                margin: 20px;
                text-align: center;
            }
    
            ul {
                list-style-type: none;
                margin: 20px 0 0 20px;
            }
    
            ul li::before {
                content: '\25CF';
                color: #333;
                margin-right: 10px;
                
            }
    
            li {
                margin-bottom: 15px;
            }
    
            li p {
                font-size: 12px;
                color: #666;
            }
            .imagen{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 80%;
            height: 80%;
            margin: auto;
            
        }
        </style>
    
    </head>
    
    <body>
            <h1>Ayuda: Modificar Material</h1>
            <p>Los siguientes pasos le guiarán a través del proceso de modificar
                el estado de un material (Alta/Baja) :</p>
                <ul class="caja">
                    <li><b>Seleccionar el material a actualizar:</b> Seleccionar en el desplegable 
                        (Material) el material del que queremos cambiar el estado.</li>
                    <li><b>Seleccione el estado:</b> Después de especificar el material, 
                        seleccione en el desplegable (Estado) el estado en el que queremos poner el material.</li>
                    <li><b>Campo stock:</b> Muestra la cantidad de material antes de modificar su estado.</li>
                    <li><b>Cambiar estado:</b> Una vez que haya agregado el material 
                        deseado y
                        el estado, haga clic en el botón "Aceptar" para cambiar 
                        el estado del material especificado.</li>
                </ul>
            <div class="imagen">
                <img src="../../imagenes/gestion_de_material/captura_modificar_material.png" alt="Modificar Material">
            </div>
            <p>Si tiene alguna pregunta o necesita ayuda adicional,
                no dude en comunicarse con nosotros.</p>
    </body>
</html>