<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ayuda: Actualizar Stock</title>
        <style>
            body {
                margin-top: 3rem;
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                background-color: #f0f0f0;
                font-size: large;
            }
    
            h1 {
                background-color: rgb(55, 153, 255);
                color: #fff;
                padding: 20px;
                box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.3);
                text-align: center;
                margin-top: 0px;
            }
    
            .caja {
                display: flow-root;
                justify-content: center;
                align-items: center;
                height: auto;
                box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.3);
                margin: 2rem;
                border-radius: 10px;
                padding: 0.5rem;
            }
    
            p {
                margin: 20px;
                text-align: center;
            }
    
            ul {
                list-style-type: none;
                margin: 20px 0 0 20px;
            }
    
            ul li::before {
                content: '\25CF';
                color: #333;
                margin-right: 10px;
                
            }
    
            li {
                margin-bottom: 15px;
            }
    
            li p {
                font-size: 12px;
                color: #666;
            }
            .imagen{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 80%;
            height: 80%;
            margin: auto;
            
        }
        </style>
    
    </head>
    
    <body>
            <h1>Ayuda: Actualizar Stock</h1>
            <p>Los siguientes pasos le guiarán a través del proceso de actualizar
                el stock de un material:</p>
            <ul class="caja">
                <li><b>Seleccionar el material a actualizar:</b> Seleccionar en el desplegable 
                    (Material) el material del que queremos actualizar el stock.</li>
                <li><b>Especificar cantidad total:</b> Después de especificar el material, 
                    especifique la cantidad total del material en el campo de busquda (Cantidad Total).</li>
                <li><b>Campo stock:</b> Muestra la cantidad de material antes de insertar más.</li>
                <li><b>Actualizar stock:</b> Una vez que haya agregado el material 
                    deseado y
                    la cantidad total, haga clic en el botón "Actualizar" para cambiar el stock del material especificado.</li>
            </ul>
            <div class="imagen">
                <img src=".\capturas_interfaces\captura_actualizar_stock.png" alt="Actualizar stock">
            </div>
            <p>Si tiene alguna pregunta o necesita ayuda adicional,
                no dude en comunicarse con nosotros.</p>
    </body>
</html>