<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ayuda: Modificar pedido</title>
        <style>
            body {
                margin-top: 3rem;
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                background-color: #f0f0f0;
                font-size: large;
            }
    
            h1 {
                background-color: rgb(55, 153, 255);
                color: #fff;
                padding: 20px;
                box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.3);
                text-align: center;
                margin-top: 0px;
            }
    
            .caja {
                display: flow-root;
                justify-content: center;
                align-items: center;
                height: auto;
                box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.3);
                margin: 2rem;
                border-radius: 10px;
                padding: 0.5rem;
            }
    
            p {
                margin: 20px;
                text-align: center;
            }
    
            ul {
                list-style-type: none;
                margin: 20px 0 0 20px;
            }
    
            ul li::before {
                content: '\25CF';
                color: #333;
                margin-right: 10px;
                
            }
    
            li {
                margin-bottom: 15px;
            }
    
            li p {
                font-size: 12px;
                color: #666;
            }
            .imagen{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 80%;
            height: 80%;
            margin: auto;
            
        }
        </style>
    
    </head>
    
    <body>
            <h1>Ayuda: Modificar pedido</h1>
            <p>Los siguientes pasos le guiarán a través del proceso de modificación
                de un pedido de material:</p>
            <ul class="caja">
                <li><b>Añadir proveedor:</b> Desde la pantalla,
                    busque el proveedor del pedido del que desea hacer la modificacion utilizando el campo de búsqueda provisto.</li>
                <li><b>Especificar fecha:</b> Después de especificar el proveedor, 
                    especifique la fecha que
                    del pedido a modificar.</li>
                <li><b>Modificar pedido:</b> Una vez que haya agregado el proveedor 
                    deseado y
                    la fecha, haga clic en el botón "Eliminar" para eliminar el pedido especificado.</li>
            </ul>
            <div class="imagen">
                <img src=".\capturas_interfaces\captura_modificar_pedido.png" alt="Modificar pedido">
            </div>
            <p>Si tiene alguna pregunta o necesita ayuda adicional,
                no dude en comunicarse con nosotros.</p>
    </body>
</html>