<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ayuda: Solicitar Material</title>
    <style>
        body {
            margin-top: 3rem;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            font-size: large;
        }

        h1 {
            background-color: rgb(55, 153, 255);
            color: #fff;
            padding: 20px;
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.3);
            text-align: center;
            margin-top: 0px;
        }

        .caja {
            display: flow-root;
            justify-content: center;
            align-items: center;
            height: auto;
            box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.3);
            margin: 2rem;
            border-radius: 10px;
            padding: 0.5rem;
        }

        p {
            margin: 20px;
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 20px 0 0 20px;
        }

        ul li::before {
            content: '\25CF';
            color: #333;
            margin-right: 10px;
            
        }

        li {
            margin-bottom: 15px;
        }

        li p {
            font-size: 12px;
            color: #666;
        }
        .imagen{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 80%;
            height: 80%;
            margin: auto;
            
        }

    </style>

</head>

<body>
        <h1>Ayuda: Solicitar Material</h1>
        <p>Los siguientes pasos le guiarán a través del proceso de creación
            de un pedido de material a un proveedor:</p>
        <ul class="caja">
            <li><b>Añadir material:</b>Seleccione el material que desea solicitar
                utilizando el campo de búsqueda provisto (Material).</li>
            <li><b>Especificar cantidad:</b> Después de encontrar el material, 
                especifique la cantidad que
                desea solicitar (Cantidad).</li>
            <li><b>Seleccione una cita:</b> Introduzca el id de la cita en el campo de texto (ID Cita) para la 
                que necesita el material.</li>
            <li><b>Enviar pedido:</b> Una vez que haya agregado el material 
                deseado , el id de la cita y
                la cantidad, haga clic en el botón "Solicitar" para enviar 
                la solicitud del material.</li>
        </ul>
        <div class="imagen">
            <img src=".\capturas_interfaces\captura_solicitar_material.png" alt="Solicitar Material">
        </div>
        <p>Si tiene alguna pregunta o necesita ayuda adicional,
            no dude en comunicarse con nosotros.</p>
</body>

</html>